SERVER_ADDR=127.0.0.1:8080
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret_key_change_this_in_production
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# M-Pesa Credentials (Sandbox)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mydomain.com/api/payment/mpesa/callback