SERVER_ADDR=127.0.0.1:8080
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret_key_change_this_in_production
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# M-Pesa Credentials (Sandbox)
MPESA_CONSUMER_KEY=kEy0qXZvtKIhAYAklGo969KsGpZEyvEXRSuxOdAEk4ltduWO
MPESA_CONSUMER_SECRET=t8f7qjHXN2G3V5TAW0WysooqcQkkTGgq7piR8YMAig3WyGkBDAolAzbIjXWr2AVR
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mydomain.com/api/payment/mpesa/callback