   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
    Checking pin-project-lite v0.2.16
   Compiling getrandom v0.3.4
    Checking smallvec v1.15.1
    Checking windows-sys v0.61.2
   Compiling serde_core v1.0.228
    Checking memchr v2.7.6
    Checking log v0.4.28
   Compiling windows_x86_64_msvc v0.53.1
    Checking bytes v1.11.0
   Compiling jobserver v0.1.34
   Compiling parking_lot_core v0.9.12
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
    Checking windows-targets v0.53.5
    Checking scopeguard v1.2.0
    Checking futures-core v0.3.31
    Checking stable_deref_trait v1.2.1
    Checking lock_api v0.4.14
    Checking windows-sys v0.60.2
    Checking itoa v1.0.15
   Compiling syn v2.0.110
   Compiling cc v1.2.46
   Compiling typenum v1.19.0
    Checking parking_lot v0.12.5
   Compiling generic-array v0.14.7
   Compiling serde v1.0.228
    Checking once_cell v1.21.3
   Compiling zerocopy v0.8.28
    Checking futures-io v0.3.31
    Checking getrandom v0.2.16
    Checking socket2 v0.6.1
   Compiling windows_x86_64_msvc v0.52.6
    Checking subtle v2.6.1
    Checking slab v0.4.11
   Compiling syn v1.0.109
    Checking litemap v0.8.1
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking writeable v0.6.2
    Checking digest v0.10.7
    Checking equivalent v1.0.2
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.1
    Checking hashbrown v0.16.1
    Checking windows-targets v0.52.6
    Checking tracing-core v0.1.34
    Checking percent-encoding v2.3.2
    Checking futures-sink v0.3.31
    Checking windows-sys v0.52.0
    Checking indexmap v2.12.1
    Checking fnv v1.0.7
   Compiling autocfg v1.5.0
    Checking http v0.2.12
    Checking ppv-lite86 v0.2.21
   Compiling num-traits v0.2.19
   Compiling ring v0.17.14
   Compiling windows_x86_64_msvc v0.48.5
   Compiling pkg-config v0.3.32
   Compiling time-core v0.1.6
    Checking socket2 v0.5.10
   Compiling num-conv v0.1.0
   Compiling synstructure v0.13.2
    Checking powerfmt v0.2.0
   Compiling time-macros v0.2.24
    Checking deranged v0.5.5
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking form_urlencoded v1.2.2
   Compiling httparse v1.10.1
    Checking cpufeatures v0.2.17
    Checking mio v1.1.0
    Checking ryu v1.0.20
   Compiling serde_json v1.0.145
    Checking utf8_iter v1.0.4
    Checking time v0.3.44
    Checking rand_core v0.9.3
    Checking rand_core v0.6.4
    Checking untrusted v0.9.0
    Checking tinyvec_macros v0.1.1
    Checking base64 v0.22.1
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling tokio-macros v2.6.0
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling serde_derive v1.0.228
    Checking tokio v1.48.0
   Compiling futures-macro v0.3.31
    Checking zerofrom v0.1.6
   Compiling tracing-attributes v0.1.30
error: failed to remove C:\Users\frank\OneDrive\Documents\MyProjects\Yetta\Backend\target\debug\deps\displaydoc-94bb54fa465d619b.displaydoc.2648bbb060812410-cgu.5.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `displaydoc` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
